<?php

use Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;

/**
 * Update all article with new field "is tagged".
 */
function ra_article_update_8001() {
  $nids = Drupal::entityQuery('node')
    ->condition('type', 'article')
    ->condition('status', 1)
    ->condition('field_article_is_sold', 1)
    ->execute();

  foreach ($nids as $nid) {
    $node = Node::load($nid);
    $node->field_article_has_tags = 0;
    $node->save();
  }

}

/**
 * Remove all tags for cleanup
 */
function ra_article_update_8002() {
  $tagsIds = Drupal::entityQuery('taxonomy_term')
    ->condition('vid', 'tags')
    ->execute();

  foreach ($tagsIds as $tid) {
    $entity = Term::load($tid);
    $entity->delete();
  }

  $nids = Drupal::entityQuery('node')
    ->condition('type', 'article')
    ->execute();

  foreach ($nids as $nid) {
    $node = Node::load($nid);
    $node->field_article_has_tags = 0;
    $node->set('field_article_tags', []);
    $node->save();
  }
}

/**
 * Set on all article which are failed the "Has crawling error" to 1 to
 * reprocess it
 */
function ra_article_update_8003() {
  $nids = Drupal::entityQuery('node')
    ->condition('type', 'article')
    ->condition('title', 'Article from rating process' . '%', 'LIKE')
    ->condition('created', '1609706964', '<')
    ->accessCheck(FALSE)
    ->execute();

  foreach ($nids as $nid) {
    $node = Node::load($nid);
    $node->field_article_has_tags = 1;
    $node->save();
  }

}
